{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "chanfana": "^3.2.1",
    "cheerio": "^1.2.0",
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/service-worker-mock": "^2.0.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}